plugins {
    id 'java'
    id 'java-library'
}

repositories {
    maven {
        url "${aliyunMavenPublicUrl}"
    }
    mavenCentral()
}

dependencies {
    constraints {
        api group: 'org.slf4j', name: 'slf4j-api', version: "${Slf4jVersion}"
    }

    // Use JUnit Jupiter for testing.
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: "${JupiterVersion}"
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
