plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.jreleaser'
}

group = "${projectGroup}"
version = "${projectVersion}"
description = "$project_description"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    options {
        encoding('UTF-8')
        version
        author
    }
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

jar {
    archiveBaseName = "${project_name}"
}

publishing {
    repositories {
        maven {
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }

    publications {
        mavenJava(MavenPublication) {
            groupId = "${projectGroup}"
            artifactId = "${project_name}"
            version = "${projectVersion}"

            from components.java

            pom {
                name = "${project_name}"
                description = "$project.description"
                url = "${projectUrl}"
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://www.opensource.org/licenses/mit-license.php'
                    }
                }
                developers {
                    developer {
                        id = 'bantenio'
                        name = 'Sun Kaihan'
                        email = 'bantenio@gmail.com'
                    }
                }
                scm {
                    connection = "scm:git:${projectScm}"
                    developerConnection = "scm:git:${projectScm}"
                    url = "${projectUrl}"
                }
            }
        }
    }
}

jreleaser {
    gitRootSearch = true
    signing {
        active = 'ALWAYS'
        armored = true
        verify = true
    }
    deploy {
        maven {
            /*nexus2 {
                'maven-central' {
                    active = 'ALWAYS'
                    url = 'https://s01.oss.sonatype.org/service/local'
                    snapshotUrl = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
                    closeRepository = true
                    releaseRepository = true
                    stagingRepository('build/staging-deploy')
                }
            }*/
//             Portal Publisher API
            mavenCentral {
                sonatype {
                    active = 'ALWAYS'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    stagingRepository('build/staging-deploy')
                    setAuthorization("Basic")
                    applyMavenCentralRules = false
                    sign = true
                    checksums = true
                    sourceJar = true
                    javadocJar = true
                }
            }
        }
    }
    release {
        github {
            skipRelease = true
            skipTag = true
            sign = true
            branch = "main"
            branchPush = "main"
            overwrite = true
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}