ext {
    aliyunMavenPublicUrl = "https://maven.aliyun.com/nexus/content/groups/public"

    centerMavenSnapshotsUrl = "https://central.sonatype.com/repository/maven-snapshots/"
    centerMavenReleasesUrl = "https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/"

    // projects
    projectUrl = "https://github.com/bytengine-d/java"
    projectScm = "git@github.com:bytengine-d/java.git"
    projectGroup = "cn.bytengine.d"
    projectVersion = "0.2.3"
    snapshot = {
        version = ""
    }

    // root project
    rootAppName = "d"

    // sub projects
    subProjects = "d-lang,d-apt-util,d-jakarta,d-example,d-assist,d-assist-apt,d-http,d-sa,d-sa-jakarta"
    subApps = "d-example"

    Slf4jVersion = "2.0.9"
    JaninoVersion = "3.1.10"
    ApacheCollection4Version = "4.4"

    // test dependencies version
    JupiterVersion = "5.10.1"
}