plugins {
    id 'java'
    id 'application'
}

dependencies {
    implementation project(':d-events')
    implementation project(':d-ctx')
    implementation project(':d-assist')

    annotationProcessor project(':d-ctx')
//    implementation group: 'com.lmax', name: 'disruptor', version: '4.0.0'
}

application {
    // Define the main class for the application.
    mainClass = 'cn.bytengne.d.example.App'
}
